FROM node:18-slim

# Install OpenSSL (if needed for any dependencies)
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./tsconfig.json
COPY shared ./shared
COPY admin ./admin

# Copy backend source files for TypeScript type resolution
COPY backend/src ./backend/src
COPY backend/tsconfig.json ./backend/tsconfig.json
COPY backend/package.json ./backend/package.json
COPY backend/prisma ./backend/prisma

# Set dummy DATABASE_URL to prevent Prisma errors
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Install all dependencies needed for type resolution
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true
RUN pnpm install --filter @flick/admin --filter @flick/shared --filter @flick/backend --frozen-lockfile --ignore-scripts

# Generate Prisma client for type resolution (doesn't need real DATABASE_URL)
WORKDIR /app/backend
RUN pnpm exec prisma generate

# Build Next.js app
WORKDIR /app/admin
RUN pnpm build

# Start Next.js server
WORKDIR /app/admin
CMD ["pnpm", "start"]